if $rawmsg contains "flows" then @@127.0.0.1:22033;meraki
& stop
if $rawmsg contains "urls" then @@127.0.0.1:22033;meraki
& stop
if $rawmsg contains "ids-alerts" then @@127.0.0.1:22033;meraki
& stop
if $rawmsg contains "events" then @@127.0.0.1:22033;meraki
& stop
if $rawmsg contains "ip_flow_start" then @@127.0.0.1:22033;meraki
& stop
if $rawmsg contains "ip_flow_end" then @@127.0.0.1:22033;meraki
& stop